{
  "name": "taterbot",
  "version": "0.1.0",
  "private": true,
  "author": "Brian Van Klaveren <bvan@slac.stanford.edu>",
  "description": "A tasteful robot to help with Fermi things",
  "dependencies": {
    "coffeescript": "1.x",
    "hubot": "*",
    "hubot-diagnostics": "*",
    "hubot-giphy": "*",
    "hubot-google-images": "*",
    "hubot-google-translate": "*",
    "hubot-help": "*",
    "hubot-heroku-keepalive": "*",
    "hubot-maps": "*",
    "hubot-pugme": "*",
    "hubot-redis-brain": "*",
    "hubot-rules": "*",
    "hubot-scripts": "*",
    "hubot-shipit": "*",
    "hubot-slack": "*",
    "moment": "*",
    "btoa": "*",
    "request": "*",
    "ssl-root-cas": "*"
  },
  "engines": {
    "node": "*"
  },
  "bin": {
    "module-name": "./bin/hubot -a slack"
  }
}
